apiVersion: v1
data:
  asset.id: "0002"
  asset.name: promoter-test-0002
  github.org: crenshaw-dev
  github.url: https://github.com
kind: ConfigMap
metadata:
  labels:
    app: promoter-test-0002
    asset-id: "0002"
  name: promoter-test-0002-config
